REACT_APP_AWS_DEFAULT_REGION=<your default region>
REACT_APP_AWS_COGNITO_USER_POOL=< your user pool >
REACT_APP_AWS_COGNITO_USER_POOL_BASE_URI=<user pool base>
REACT_APP_AWS_COGNITO_CLIENT_ID=< gognito client id>
REACT_APP_AWS_COGNITO_CALLBACK_URI=http://localhost:3000/login
REACT_APP_AWS_COGNITO_SIGNOUT_URI=http://localhost:3000/logout

REACT_APP_API_HOST=http://localhost:3001
